# Reassign prefix
set -g prefix C-a

unbind C-b
bind-key C-a send-prefix

# modify tab titles
set -g set-titles on

# lengthen display-panes timeout
set -g display-panes-time 4000

# shorten command delay
set -sg escape-time 1

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# create new windows with the CWD of active pane
bind c new-window -c "#{pane_current_path}"

# start index at 1
set -g base-index 1
set -g pane-base-index 1
# Make the current window the first window
bind T swap-window -t 1

bind \{ swap-pane -U
bind \} swap-pane -D

# renumber windows when things close
set -g renumber-windows on
# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# and use C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes using PREFIX H, J, K, L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#

# C-i for even-vertical arrangement and C-o to zoom current pane
bind-key C-i select-layout even-vertical
bind-key C-v select-layout even-horizontal

# Sync panes
bind C-s set-window-option synchronize-panes

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# ---------------------
# Copy & Paste
# ---------------------

unbind [
bind Escape copy-mode

# provide access to the clipboard for pbpaste, pbcopy
set-window-option -g automatic-rename on

# use vim keybindings in copy mode
setw -g mode-keys vi

# setup 'v' to begin selection as in Vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# update default binding of 'Enter' to also use copy-pipe
unbind -T copy-mode-vi 'Enter'
bind-key -Tcopy-mode-vi 'Enter' send -X copy-selection

bind y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '
bind C-y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set-option -g pane-border-style "fg=green bg=black" #base02
set-option -g pane-active-border-style "fg=white bg=yellow" #base01

# colorize messages in the command line
set-option -g message-style "fg=brightred bg=black" #base02

run-shell "powerline-daemon -q"
source "/usr/local/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'

run '~/.tmux/plugins/tpm/tpm'

run-shell ~/.tmux/plugins/tmux-copycat/copycat.tmux
