# Reassign prefix
set -g prefix C-a

unbind C-b
bind-key C-a send-prefix

# use UTF8
set -g utf8
set-window-option -g utf8 on

# modify tab titles
set -g set-titles on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# lengthen display-panes timeout
set -g display-panes-time 4000

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# shorten command delay
set -sg escape-time 1

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# create new windows with the CWD of active pane
bind c new-window -c "#{pane_current_path}"

# start index at 1
set -g base-index 1
set -g pane-base-index 1
# Make the current window the first window
bind T swap-window -t 1

# renumber windows when things close
set -g renumber-windows on
# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# and use C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes using PREFIX H, J, K, L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#
# # Log output to a text file on demand.
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"
#

# C-i for even-vertical arrangement and C-o to zoom current pane
bind-key C-i select-layout even-vertical
bind-key C-v select-layout even-horizontal
bind-key C-o resize-pane -y 1000

# Sync panes
bind C-s set-window-option synchronize-panes

# explicitly disable mouse control
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off


# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# ---------------------
# Copy & Paste
# ---------------------

unbind [
bind Escape copy-mode

# provide access to the clipboard for pbpaste, pbcopy
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-window-option -g automatic-rename on

# use vim keybindings in copy mode
setw -g mode-keys vi

# setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# update default binding of 'Enter' to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

bind y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '
bind C-y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set-option -g pane-border-fg green #base02
set-option -g pane-border-bg black
set-option -g pane-active-border-fg white #base01
set-option -g pane-active-border-bg yellow

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

source "/usr/local/lib/python3.4/site-packages/powerline/bindings/tmux/powerline.conf"
